[embedding]
type=huggingfacebge
chunk_size=100
chunk_overlap=0
model_name=BAAI/bge-base-en-v1.5
cache_dir=../models
device=cpu
[vectordb]
type=chromadb
persist_directory=../db/chromadb
collection_name=nytimes
[llm]
model=gpt-4-32k
temperature=0.0
[chain]
type=stuff
[data]
documents_directory=../docs/pii_data/nytimes
