[embedding]
type=openai
chunk_size=1000
chunk_overlap=0
[vectodb]
type=chromadb
persist_directory=../db/chromadb
[llm]
model=gpt-3.5-turbo-16k
temperature=0.0
[chain]
type=stuff
[data]
documents_directory=../docs/pii_data
